<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-[black] text-white">
    <nav class="max-w-300 m-auto flex justify-between items-center py-8">
        <img src="./images/Logo (9).png" alt="">
        <div class="hidden lg:flex gap-5">
            <p>Home</p>
            <p>Services</p>
            <p>Portfolio</p>
            <p>About Us</p>
            <p>Careers</p>
        </div>
        <button class="bg-[#0A84FF] py-3 px-9 rounded-2xl">Contact Us</button>
    </nav>
    <section class="max-w-300 m-auto p-5 flex flex-col justify-between items-center lg:p-10 rounded-3xl relative bg-[#141414] lg:flex-row">
        <img src="./images/Group 27.png" alt="" class="hiddenlg:flex absolute top-0 left-0">
        <img src="./images/Frame (29).png" alt="" class="hidden lg:flex absolute top-0 left-0 z-2">
        <img src="./images/Frame (30).png" alt="" class="hidden lg:flex absolute top-0 left-100">
        <img src="./images/Frame (31).png" alt="" class="hidden lg:flex absolute top-0 right-0">
        <div class="flex flex-col gap-6 items-start z-4">
            <h1 class="font-semibold text-4xl">Build the Future with Us</h1>
            <p>We’re a team of builders, thinkers, and explorers using AI, machine learning, and <br> blockchain to solve meaningful problems.</p>
            <button class="bg-[#0A84FF] py-3 px-9 rounded-2xl">Explore Open Positions</button>
        </div>
        <img src="./images/calogo1 2.png" alt="">
    </section>
    <section class="bg-[#0B0B0B] mt-10">
        <div class="max-w-300 m-auto flex lg:flex-row flex-col justify-between items-center py-10 gap-5">
            <button class="flex justify-between items-center p-3 rounded-full bg-[#191919] text-[#FFFFFFCC] gap-7">Departments <img src="./images/raphael_arrowdown.png" alt=""></button>
            <button class="flex justify-between items-center p-3 rounded-full bg-[#191919] text-[#FFFFFFCC] gap-7">Experience <img src="./images/raphael_arrowdown.png" alt=""></button>
            <button class="flex justify-between items-center p-3 rounded-full bg-[#191919] text-[#FFFFFFCC] gap-7">Job Type <img src="./images/raphael_arrowdown.png" alt=""></button>
            <button class="flex justify-between items-center p-3 rounded-full bg-[#191919] text-[#FFFFFFCC] gap-7">Workplace Type<img src="./images/raphael_arrowdown.png" alt=""></button>
            <button class="flex justify-between items-center p-3 rounded-full bg-[#191919] text-[#FFFFFF4D] gap-20">Search by keywords...<img src="./images/Container.png" alt=""></button>
        </div>
    </section>
    <section class="flex flex-col gap-10 max-w-300 m-auto mt-40">
        <h1 class="text-4xl font-semibold text-center">Open Positions</h1>
        <div class="grid grid-cols-1 grid-rows-4 items-center lg:grid-cols-2 lg:grid-rows-2 gap-7">
            <div class="p-10 bg-[#1A1A1A] rounded-[14px] flex flex-col items-start gap-6 flex-wrap">
                <div class="flex gap-2 items-center">
                    <img src="./images/Icon Container.png" alt="">
                    <h1>Web Designer</h1>
                </div>
                <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Salary</p><img src="./images/Shape.png" alt=""><p class="text-xl">$45,000 - $60,000 per year</p></button>
                <div class="flex gap-5 flex-wrap">
                    <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Experience</p><img src="./images/Shape.png" alt=""><p class="text-xl">1+ year</p></button>
                    <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Deadline</p><img src="./images/Shape.png" alt=""><p class="text-xl">30/09/2025</p></button>
                </div>
                <h1>Skills</h1>
                <p>Proficiency in Adobe Creative Suite (Photoshop, Illustrator, etc.), strong understanding of UI/UX design principles, responsive design expertise.</p>
                <button class="bg-[#0A84FF] py-3 px-9 rounded-2xl w-full">Apply Now</button>
            </div>
            <div class="p-10 bg-[#1A1A1A] rounded-[14px] flex flex-col items-start gap-6">
                <div class="flex gap-2 items-center">
                    <img src="./images/Icon Container (1).png" alt="">
                    <h1>Mobile App Developer</h1>
                </div>
                <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Salary</p><img src="./images/Shape.png" alt=""><p class="text-xl">$45,000 - $60,000 per year</p></button>
                <div class="flex gap-5 flex-wrap">
                    <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Experience</p><img src="./images/Shape.png" alt=""><p class="text-xl">1+ year</p></button>
                    <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Deadline</p><img src="./images/Shape.png" alt=""><p class="text-xl">30/09/2025</p></button>
                </div>
                <h1>Skills</h1>
                <p>Proficiency in Adobe Creative Suite (Photoshop, Illustrator, etc.), strong understanding of UI/UX design principles, responsive design expertise.</p>
                <button class="bg-[#0A84FF] py-3 px-9 rounded-2xl w-full">Apply Now</button>
            </div>
            <div class="p-10 bg-[#1A1A1A] rounded-[14px] flex flex-col items-start gap-6">
                <div class="flex gap-2 items-center">
                    <img src="./images/Icon Container (2).png" alt="">
                    <h1>Digital Marketing Specialist</h1>
                </div>
                <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Salary</p><img src="./images/Shape.png" alt=""><p class="text-xl">$45,000 - $60,000 per year</p></button>
                <div class="flex gap-5 flex-wrap">
                    <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Experience</p><img src="./images/Shape.png" alt=""><p class="text-xl">1+ year</p></button>
                    <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Deadline</p><img src="./images/Shape.png" alt=""><p class="text-xl">30/09/2025</p></button>
                </div>
                <h1>Skills</h1>
                <p>Proficiency in Adobe Creative Suite (Photoshop, Illustrator, etc.), strong understanding of UI/UX design principles, responsive design expertise.</p>
                <button class="bg-[#0A84FF] py-3 px-9 rounded-2xl w-full">Apply Now</button>
            </div>
            <div class="p-10 bg-[#1A1A1A] rounded-[14px] flex flex-col items-start gap-6">
                <div class="flex gap-2 items-center">
                    <img src="./images/Icon Container (3).png" alt="">
                    <h1>Project Manager</h1>
                </div>
                <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Salary</p><img src="./images/Shape.png" alt=""><p class="text-xl">$45,000 - $60,000 per year</p></button>
                <div class="flex gap-5 flex-wrap">
                    <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Experience</p><img src="./images/Shape.png" alt=""><p class="text-xl">1+ year</p></button>
                    <button class="flex justify-between items-center p-3 rounded-full bg-[#1F1F1F] text-[#FFFFFFCC] gap-4"><p>Deadline</p><img src="./images/Shape.png" alt=""><p class="text-xl">30/09/2025</p></button>
                </div>
                <h1>Skills</h1>
                <p>Proficiency in Adobe Creative Suite (Photoshop, Illustrator, etc.), strong understanding of UI/UX design principles, responsive design expertise.</p>
                <button class="bg-[#0A84FF] py-3 px-9 rounded-2xl w-full">Apply Now</button>
            </div>
        </div>
    </section>
    <section style= "background-image: url(./images/fc9a47396a5036fc47f50e8b57d87e02b66e2885.png);" class="w-full h-[282px] flex flex-col items-center justify-center gap-10 max-w-300 m-auto mt-40 rounded-2xl">
        <h1 class="text-3xl font-semibold">Ready to discuss</h1>
        <p>your product needs with Catalyst Analytic experts?</p>
        <button class="bg-[#0A84FF] py-3 px-9 rounded-2xl">Get In Touch</button>
    </section>
    <footer class="flex flex-col gap-10 max-w-300 m-auto mt-40">
        <div class="flex justify-between items-center flex-wrap">
            <img src="./images/Logo (10).png" alt="">
            <div class="flex gap-5">
            <p>Home</p>
            <p>Services</p>
            <p>Portfolio</p>
            <p>About Us</p>
            <p>Careers</p>
            </div>
            <button style="border: 1px solid #262626" class="p-2 rounded-2xl flex gap-1">
                <img src="./images/Button (1).png" alt="">
                <img src="./images/Button (2).png" alt="">
                <img src="./images/Button.png" alt="">
            </button>
        </div>
        <div class="flex justify-between items-center flex-wrap">
            <div class="flex items-center gap-3 flex-wrap">
                <div class="flex items-center gap-1">
                    <img src="./images/Icon (12).png" alt="">
                    <p>contact@catalystanalytics.io</p>
                </div>
                <div class="flex items-center gap-1">
                    <img src="./images/Icon (13).png" alt="">
                    <p>contact@catalystanalytics.io</p>
                </div>
                <div class="flex items-center gap-1">
                    <img src="./images/Icon (14).png" alt="">
                    <p>contact@catalystanalytics.io</p>
                </div>
            </div>
            <div class="flex gap-2">
                <p>Privacy Policy</p>
                <p>Terms of Service</p>
            </div>
        </div>
        <p class="text-center">© 2025 Catalyst Analytics. All rights reserved.</p>
    </footer>
</body>
</html>